# AuditEFCore

./: AuditEFCore.sln
AuditEFCore/: AuditEFCore - Backup.csproj  AuditEFCore.csproj  Program.cs  appsettings.json
AuditEFCore/Controllers/: HomeController.cs  PeopleController.cs
AuditEFCore/Data/: ApplicationDbContext.cs
AuditEFCore/Helpers/: CurrentUserService.cs  ICurrentUserService.cs
AuditEFCore/Migrations/: 20231105154841_UnangDasal.Designer.cs  20231105154841_UnangDasal.cs  ApplicationDbContextModelSnapshot.cs
AuditEFCore/Models/: Entity.cs  ErrorViewModel.cs  Person.cs
AuditEFCore/Properties/: launchSettings.json
AuditEFCore/Views/People/: Create.cshtml  Details.cshtml
AuditEFCore/Views/Shared/: _Layout.cshtml
